<!doctype html>
<html lang="en">
  <head>
    <title>Rider</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
  <body>
      <!-- .navbar -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-nav sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <img src="#" width="80" height="40" alt="">
        <div>
          <a class="navbar-brand" href="index.html">Rider</a>
        </div>

        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
          <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Registro</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Log In</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- END navbar -->

      <!-- /Sidebar Category -->
      <div class="container-fluid mt-4">
          <div class="row">
            <div class="col-4 mt-6">
                <button class="btn-panel">Bateria y Percusion</button>
                <div class="panel-body">
                    <!--id 0 to 29-->
                    <div id="inst-0" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/1-drum-set.svg" alt=""></div>
                    <div id="inst-1" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/2-drum.svg" alt=""></div>
                    <div id="inst-2" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/3-drum2.svg" alt=""></div>                   
                    <div id="inst-3" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/5-tamtan.svg" alt=""></div>
                    <div id="inst-4" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/6-bongo.svg" alt=""></div>
                    <div id="inst-5" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/7-conga.svg" alt=""></div>                 
                    <div id="inst-6" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/10-hi-hat.svg" alt=""></div>
                    <div id="inst-7" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/11-cymbals.svg" alt=""></div>                   
                    <div id="inst-8" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/13-timbrel.svg" alt=""></div>
                    <div id="inst-9" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/14-pandereta.svg" alt=""></div>
                    <div id="inst-10" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/15-maracas.svg" alt=""></div>             
                    <div id="inst-11" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/17-triangle.svg" alt=""></div>
                    <div id="inst-12" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/percusion/18-xylophone.svg" alt=""></div>
                </div>             
                <button class="btn-panel">Cuerdas</button>
                <div class="panel-body">
                    <!--id 30 to 60-->
                    <div id="inst-30" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/1-gtr1.svg" alt=""></div>
                    <div id="inst-31" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/2-gtr2.svg" alt=""></div>
                    <div id="inst-32" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/3-gtr3.svg" alt=""></div>
                    <div id="inst-33" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/4-gtr4.svg" alt=""></div>
                    <div id="inst-34" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/5-gtrElectric1.svg" alt=""></div>
                    <div id="inst-35" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/6-gtrElectric2.svg" alt=""></div>
                    <div id="inst-36" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/7-gtrElectric3.svg" alt=""></div>
                    <div id="inst-37" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/8-bass.svg" alt=""></div>
                    <div id="inst-38" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/9-contrabass.svg" alt=""></div>
                    <div id="inst-39" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/10-ukelele.svg" alt=""></div>
                    <div id="inst-40" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/11-violin.svg" alt=""></div>
                    <div id="inst-41" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/12-violoncello.svg" alt=""></div>
                    <div id="inst-42" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/13-banjo.svg" alt=""></div>
                    <div id="inst-43" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/14-domra.svg" alt=""></div>
                    <div id="inst-44" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/15-dual-guitar.svg" alt=""></div>
                    <div id="inst-45" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/16-pianino.svg" alt=""></div>
                    <div id="inst-46" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/17-piano.svg" alt=""></div>
                    <div id="inst-47" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/18-piano2.svg" alt=""></div>
                    <div id="inst-48" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/19-sitar.svg" alt=""></div>
                    <div id="inst-49" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/20-harp.svg" alt=""></div>
                    <div id="inst-50" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/cuerdas/21-lira.svg" alt=""></div>
                </div>                
                <button class="btn-panel">Vientos</button>
                <div class="panel-body">
                    <!--id 61 to 91-->
                    <div id="inst-61" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>
                    <div id="inst-62" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>
                    <div id="inst-63" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>                       
                    <div id="inst-64" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>
                    <div id="inst-65" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>
                    <div id="inst-66" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>                                     
                    <div id="inst-67" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>
                    <div id="inst-68" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>                       
                    <div id="inst-69" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>
                    <div id="inst-70" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>
                    <div id="inst-71" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>                        
                    <div id="inst-72" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>
                    <div id="inst-73" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/vientos/" alt=""></div>
                </div> 
                <button class="btn-panel">Electricos</button>
                <div class="panel-body">
                    <!--id 92 to 122-->
                    <div id="inst-92" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>
                    <div id="inst-93" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>
                    <div id="inst-94" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>                        
                    <div id="inst-95" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>
                    <div id="inst-96" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>
                    <div id="inst-97" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>                                               
                    <div id="inst-98" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>
                    <div id="inst-99" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>                        
                    <div id="inst-100" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>
                    <div id="inst-101" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>
                    <div id="inst-102" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>                        
                    <div id="inst-103" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>
                    <div id="inst-104" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/electricos/" alt=""></div>
                </div> 
                <button class="btn-panel">Monitoreo</button>
                <div class="panel-body">
                    <!--id 123 to 153-->
                    <div id="inst-123" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>
                    <div id="inst-124" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>
                    <div id="inst-125" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>                       
                    <div id="inst-126" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>
                    <div id="inst-127" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>
                    <div id="inst-128" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>                                               
                    <div id="inst-129" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>
                    <div id="inst-130" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>                        
                    <div id="inst-131" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>
                    <div id="inst-132" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>
                    <div id="inst-133" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>                       
                    <div id="inst-134" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>
                    <div id="inst-135" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/monitoreo/" alt=""></div>
                </div> 
                <button class="btn-panel">Stands, Sillas, Atriles, etc</button>
                <div class="panel-body"> 
                    <!--id 154 to 184--> 
                    <div id="inst-154" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>
                    <div id="inst-155" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>
                    <div id="inst-156" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>                        
                    <div id="inst-157" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>
                    <div id="inst-158" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>
                    <div id="inst-159" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>                                         
                    <div id="inst-160" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>
                    <div id="inst-161" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>                       
                    <div id="inst-162" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>
                    <div id="inst-163" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>
                    <div id="inst-164" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>                       
                    <div id="inst-165" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>
                    <div id="inst-166" class="icon-decor drag-drop"><img class="img-decor" src="image/instrumentos/otros/" alt=""></div>
                </div>  
            </div> 
            <div class="col-8">
                <form>
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <label for="nombreBanda">Nombre de la Banda:</label>
                                <input type="text" class="form-control" id="nombreBanda" placeholder="Nombre">
                            </div>
                            <div class="col">
                                <label for="anchoStage">Ancho:</label>
                                <input type="text" class="form-control" placeholder="Ancho">
                            </div>
                            <div class="col">
                                <label for="profunStage">Profunidad:</label>
                                <input type="text" class="form-control" placeholder="Profunidad">
                            </div>
                        </div>
                    </div>
                </form>
                <!-- SECCION ESCENARIO-->
                <div id="stage" class="stage">

                </div>
            </div>
          </div>
      </div>

		<!-- /Sidebar Category -->

    <!-- jQuery, Popper.js, Bootstrap JS, Interact JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/lib/interact.js"></script>
    <script type="text/javascript" src="scripts/instrument.js"></script>
  </body>
</html>
